﻿*****************Important Note*************

Database migration is based on this file:
Migrations\CompanyContextModelSnapshot.cs

This file is for live .. I am mainintain different file on my local for my local db ..
when I migrate on local .. I exclude it and inclucde my local file which is excluded ... 
if the db is fresh then exclude the live file and run the migration on local

ofcourse renaming is must***


-----------------------------

1. Super admin login details: - Can add products, Events, View leads etc
{
  "username": "1111111111",
  "password": "123456"
}

2. After register the mobile verification token will return in response 
